//------------------------------------------------------------------------
// 简称: test_sell_sellshort
// 名称: 
// 类别: 公式应用
// 类型: 用户应用
// 输出:
//------------------------------------------------------------------------

Params

	Numeric N(50); // 中值波动范围
	Numeric P(30); // 挂单平仓价格间隔
	Numeric M(20); // 加仓间隔
	
	
Vars

	Numeric starttime(0.1340);
	NumericSeries MidPrice(0);
	
	Numeric lots(1);
	Numeric i(0);
	
	Numeric EntryTick(0);
	NumericSeries EntryOrderCount(0);
	Numeric ThisOrderCount(0);
	
Begin

	Commentary("Time ="+Text(Time)); 
	
	MidPrice = DayAvgPrice();

//----------------------------------------	
If(BarStatus==0)
{

	SetGlobalVar(0,0); // 记录是否第一次开仓
	SetGlobalVar(1,0); // 记录开仓价格
	SetGlobalVar(2,0); // 是否已经挂平仓单
	SetGlobalVar(3,0); // 是否已经挂加仓单
	SetGlobalVar(4,0); // 第一笔开仓是否成交
	SetGlobalVar(5,0); // 记录交易tick
	
}
SetGlobalVar(5,GetGlobalVar(5)+1);	


If(BarStatus==2 )
{
	If(GetGlobalVar(0)==0)
	{
	
		//A_SendOrder(Enum_Buy,Enum_Entry,lots,Q_AskPrice);
		//A_SendOrder(Enum_Sell,Enum_Entry,lots,Q_BidPrice);
		//SetGlobalVar(0,1);  
	
		// A_OrderStatus=1 已报
		// A_OrderStatus=3 全部成交
		// A_OrderStatus=4 已撤单
		
		//Commentary("Orderstatus ="+Text(A_OrderStatus(0))); 
		//Commentary("A_OrderContractNo ="+A_OrderContractNo(0)); 
		
		//Commentary("A_GetOrderCount() = "+Text(A_GetOrderCount()));
		
		//Commentary("A_OrderFilledPrice() = "+Text(A_OrderFilledPrice(2)));
		
	}
}




If( Time>=0.0910 )
{
	PlotNumeric("MidPrice",MidPrice);
	PlotNumeric("Up", MidPrice[1]+ N);
	PlotNumeric("Dn", MidPrice[1]- N);
}

If(Time>=0.0910)
{		
	If( BarStatus==2 And Q_Last>=MidPrice[1]+ N And GetGlobalVar(0)==0 And Q_Last!=InvalidNumeric )	
	{
		A_SendOrder( Enum_Sell,Enum_Entry,lots,Q_BidPrice() );
		SetGlobalVar(0,1);
		SetGlobalVar(1,Q_BidPrice()); // 第一笔开仓价格	
		
		EntryOrderCount = A_GetOrderCount();
		
		Return;
	}
	
	If( A_OrderStatus(0)==3 ) // 第一笔开仓，全部成交
	{
		// 先挂平仓单
		
		If( GetGlobalVar(2)==0 ) // 没有挂平仓单
		{
			A_SendOrder(Enum_Buy,Enum_Exit,lots,GetGlobalVar(1) - P );
			SetGlobalVar(2,1);   // 已挂平仓单；
		}
		
		If( GetGlobalVar(3)==0 ) // 没有挂加仓单
		{
			A_SendOrder(Enum_Sell,Enum_Entry,lots,GetGlobalVar(1) + M );
			SetGlobalVar(3,1);   // 已挂加仓单
		}
			SetGlobalVar(4,1);
		
		EntryTick = GetGlobalVar(5);
		
		Return;
	}
	
	ThisOrderCount = A_GetOrderCount();
	
	If( A_OrderStatus(1)==3 And GetGlobalVar(2)==1 And GetGlobalVar(5)>=EntryTick+3 And ThisOrderCount>=EntryOrderCount+2 ) // 平仓单成交
	{
		
		// 先撤销未成交单
		A_DeleteOrder(A_OpenOrderContractNo());
		
		A_SendOrder(Enum_Sell,Enum_Entry,lots,GetGlobalVar(1) );
		
		SetGlobalVar(2,0);
		SetGlobalVar(3,0);
		
		Return;
	}
	
	
	If( A_OrderStatus(0)==3 And GetGlobalVar(2)==1 And GetGlobalVar(3)==1 And GetGlobalVar(5)>=EntryTick+3 And ThisOrderCount>=EntryOrderCount+2 ) // 加仓单成交
	{

		// 先挂平仓单
		
		
		
		SetGlobalVar(1, GetGlobalVar(1) + M );
		
		A_SendOrder(Enum_Buy,Enum_Exit,lots,GetGlobalVar(1) - P );
		SetGlobalVar(2,1); // 已挂平仓单；
		
		A_SendOrder(Enum_Sell,Enum_Entry,lots,GetGlobalVar(1) + M );
		SetGlobalVar(3,1);  // 已挂加仓单 
		
		EntryTick = GetGlobalVar(5);
		Return;
		
		
	}
	
	
	
	
}

If(BarStatus==2)
{

PlotString("order",Text(A_GetOrderCount), High+50,white );


Commentary("Orderstatus(0) ="+Text(A_OrderStatus(0)));
Commentary("Orderstatus(1) ="+Text(A_OrderStatus(1)));
Commentary("A_GetOrderCount ="+Text(A_GetOrderCount));

Commentary("Globalvar(0) = "+Text(GetGlobalVar(0)));
Commentary("Globalvar(1) = "+Text(GetGlobalVar(1)));
Commentary("Globalvar(2) = "+Text(GetGlobalVar(2)));
Commentary("Globalvar(3) = "+Text(GetGlobalVar(3)));


}


End


//------------------------------------------------------------------------
// 编译版本	GS2015.12.25
// 用户版本	2019/08/02 13:06:41
// 版权所有	daidanbin
// 更改声明	TradeBlazer Software保留对TradeBlazer平台
//			每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------